{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/show/show",
    "pages/arrival/arrival",
    "pages/departure/departure",
    "pages/guests/guests",
    "pages/confirm/confirm",
    "pages/browse/browse",
    "pages/create/create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "Location for better search"
    }
  }
}